.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    gap: 16px 16px;
    width: max-content;
    align-self: center;
    max-width: 100%;
    margin: 0 48px 92px;
    border: 1px solid red;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
        gap: 14px 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        margin: 0 24px 88px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);

    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        margin: 0 16px 64px;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-template-rows: repeat(auto-fill, 216px);
        gap: 14px;
    }
}